<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPF-6y-xCH"/>
                        <viewControllerLayoutGuide type="bottom" id="igJ-G7-Stq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-zX-PMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9re-JI-YZQ" appends="YES" id="5td-GB-y4d"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-ZZ-KgM" customClass="UIProgressView">
                                <rect key="frame" x="8" y="619" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-vF-Y15">
                                        <rect key="frame" x="8" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-VG-FNo">
                                        <rect key="frame" x="78" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3G5-tw-6Yv"/>
                                            <constraint firstAttribute="height" constant="24" id="Ci1-1n-pIp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fa-tZ-B5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yy-yD-ZUO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="4cL-If-ZoP"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-VG-FNo" secondAttribute="trailing" constant="8" id="Po6-Ga-Myr"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="RFY-he-yEG"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="leading" secondItem="DgQ-ZZ-KgM" secondAttribute="leading" constant="8" id="S45-Ec-fx9"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" constant="8" id="YvG-2C-P7L"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="fMH-57-cLS"/>
                                    <constraint firstAttribute="bottom" secondItem="pqW-vF-Y15" secondAttribute="bottom" id="iIy-rf-6n5"/>
                                    <constraint firstAttribute="bottom" secondItem="fc3-VG-FNo" secondAttribute="bottom" constant="8" id="juh-hf-q0Q"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" id="kjm-st-Eqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-y5-aYs">
                                <rect key="frame" x="327" y="8" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-VS-SCx">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoe-tQ-Cvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJH-VS-SCx" secondAttribute="trailing" constant="8" id="2RL-uo-H85"/>
                                    <constraint firstAttribute="bottom" secondItem="MJH-VS-SCx" secondAttribute="bottom" constant="8" id="MIs-T2-DHG"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="leading" secondItem="xKh-y5-aYs" secondAttribute="leading" constant="8" id="ZVP-4I-fT8"/>
                                    <constraint firstAttribute="height" constant="40" id="j4G-27-JYg"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="top" secondItem="xKh-y5-aYs" secondAttribute="top" constant="8" id="jUo-R2-HZ4"/>
                                    <constraint firstAttribute="width" constant="40" id="zgG-z6-ZCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igJ-G7-Stq" firstAttribute="top" secondItem="fFv-zX-PMu" secondAttribute="bottom" id="PjB-uW-Xcd"/>
                            <constraint firstItem="igJ-G7-Stq" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="bottom" constant="8" id="YOP-wm-OsP"/>
                            <constraint firstAttribute="trailing" secondItem="fFv-zX-PMu" secondAttribute="trailing" id="arB-v6-B4b"/>
                            <constraint firstItem="xKh-y5-aYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="c0h-lw-oPr"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h70-sg-kgp"/>
                            <constraint firstAttribute="trailing" secondItem="xKh-y5-aYs" secondAttribute="trailing" constant="8" id="i7a-iL-omu"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPd-0G-2dJ"/>
                            <constraint firstItem="DgQ-ZZ-KgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mfu-32-oBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fFv-zX-PMu" id="Pop-sj-u4g"/>
                        <outlet property="searchButtonBackground" destination="xKh-y5-aYs" id="oLs-Li-KIl"/>
                        <outlet property="unitLabel" destination="pqW-vF-Y15" id="Xvo-KL-dcx"/>
                        <outlet property="unitLabelBackground" destination="DgQ-ZZ-KgM" id="YhG-Dr-dgs"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="E75-6X-NZL"/>
                        <segue destination="O3A-Es-cBn" kind="show" identifier="showDetail" id="vWE-UL-rNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9re-JI-YZQ">
                    <connections>
                        <action selector="didTypMapView:" destination="BYZ-38-t0r" id="Qcv-Qf-DNX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="jg3-vt-d9p">
            <objects>
                <viewController id="O3A-Es-cBn" customClass="DetailController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCn-bz-CI7"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-aS-7vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDX-in-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-cI-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Detail" id="Hsw-5r-Hi7"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-LF-Wvh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="112" width="343" height="324"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="pk7-o1-TQh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-yp-8ed">
                                <rect key="frame" x="16" y="514" width="343" height="145"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-GN-kWd" customClass="UIProgressView">
                                <rect key="frame" x="16" y="64" width="236" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-h9-hUO">
                                        <rect key="frame" x="8" y="0.0" width="188" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-EN-v47">
                                        <rect key="frame" x="204" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8fU-KA-q0P"/>
                                            <constraint firstAttribute="width" constant="24" id="VP4-3d-XwF"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="O3A-Es-cBn" eventType="touchUpInside" id="FvB-8w-K8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="7Nu-b7-e94"/>
                                    <constraint firstAttribute="bottom" secondItem="v1D-EN-v47" secondAttribute="bottom" constant="8" id="Plf-W5-8GU"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" id="Qix-Mv-ymw"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="leading" constant="8" id="QtQ-wH-yUb"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="WJM-SQ-7Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="fEM-h9-hUO" secondAttribute="bottom" id="aYj-aO-hLA"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="bKW-mM-Y0f"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" constant="8" id="fFJ-tq-Amf"/>
                                    <constraint firstAttribute="height" constant="40" id="gx2-Xm-VUg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="iWa-J6-3oY"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="mnz-Ah-thU"/>
                                    <constraint firstAttribute="trailing" secondItem="v1D-EN-v47" secondAttribute="trailing" constant="8" id="pzW-Ov-Xun"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-LS-B1M" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="423" width="343" height="82"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="LbI-sG-dn4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-lx-hog" customClass="UIProgressView">
                                <rect key="frame" x="260" y="64" width="99" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 DAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-wX-Lf2">
                                        <rect key="frame" x="8" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="leading" secondItem="cCo-lx-hog" secondAttribute="leading" constant="8" id="6P9-6s-WiE"/>
                                    <constraint firstAttribute="height" constant="40" id="EHP-ha-QYo"/>
                                    <constraint firstAttribute="bottom" secondItem="btC-wX-Lf2" secondAttribute="bottom" id="LFP-J0-Zxm"/>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="top" id="P68-5H-YAa"/>
                                    <constraint firstAttribute="trailing" secondItem="btC-wX-Lf2" secondAttribute="trailing" constant="8" id="cyZ-V2-WPc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-cs-XGv">
                                <rect key="frame" x="260" y="64" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tS9-2Q-ehY"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hnd-LS-B1M" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="0f7-Ae-VaA"/>
                            <constraint firstItem="lX4-GN-kWd" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leading" constant="16" id="4m9-r3-LBs"/>
                            <constraint firstItem="Hnd-LS-B1M" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="51s-mu-Z4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCo-lx-hog" secondAttribute="trailing" id="9Ky-jP-c01"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="bottom" constant="8" id="FIb-L3-Kqd"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="top" secondItem="xDX-in-MHe" secondAttribute="top" id="GSU-g1-8yR"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="Kmp-cs-XGv" secondAttribute="bottom" constant="8" id="GbV-vZ-pEV"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="HAz-Nf-YLt"/>
                            <constraint firstItem="Hnd-LS-B1M" firstAttribute="top" secondItem="4Oi-LF-Wvh" secondAttribute="bottom" constant="-13" id="IiJ-ef-vdJ"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="Iu0-lU-Ow4"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leading" id="K1D-px-cVr"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="8" id="NpQ-EA-Wl1"/>
                            <constraint firstAttribute="trailing" secondItem="6TY-cI-bwU" secondAttribute="trailing" id="Xtb-VO-yke"/>
                            <constraint firstItem="Kmp-cs-XGv" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="8" id="aUM-Ky-IoC"/>
                            <constraint firstItem="kQl-yp-8ed" firstAttribute="top" secondItem="Hnd-LS-B1M" secondAttribute="bottom" constant="9" id="cgT-zs-OGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmp-cs-XGv" secondAttribute="trailing" id="hTH-Js-nuF"/>
                            <constraint firstItem="tLx-aS-7vZ" firstAttribute="top" secondItem="kQl-yp-8ed" secondAttribute="bottom" constant="8" id="ieD-6u-ruG"/>
                            <constraint firstItem="kQl-yp-8ed" firstAttribute="top" secondItem="Hnd-LS-B1M" secondAttribute="bottom" constant="9" id="kq3-4r-YhF"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="68" id="kuN-tu-Zzn"/>
                            <constraint firstItem="kQl-yp-8ed" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="ocM-FB-nzo"/>
                            <constraint firstItem="kQl-yp-8ed" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="z52-eH-lvM"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="bottom" constant="8" id="zvK-JG-QIZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dCj-3k-DA4" appends="YES" id="VP8-ut-MhA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emissionChart" destination="4Oi-LF-Wvh" id="T1K-4L-oki"/>
                        <outlet property="infoButton" destination="v1D-EN-v47" id="KBP-Cd-5lG"/>
                        <outlet property="navigationBar" destination="6TY-cI-bwU" id="pp1-5l-Rcu"/>
                        <outlet property="reflectionChart" destination="Hnd-LS-B1M" id="Qf3-i1-dD5"/>
                        <outlet property="timeLabel" destination="btC-wX-Lf2" id="xMD-Uk-qgr"/>
                        <outlet property="timeLabelBackground" destination="cCo-lx-hog" id="Yrf-d7-EvU"/>
                        <outlet property="timeLabelButton" destination="Kmp-cs-XGv" id="4Vd-mL-vdl"/>
                        <outlet property="unitLabel" destination="fEM-h9-hUO" id="UUA-8g-xNC"/>
                        <outlet property="unitLabelBackground" destination="lX4-GN-kWd" id="FGR-8m-nIC"/>
                        <outlet property="viewBackground" destination="xDX-in-MHe" id="Pdp-iv-IRU"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="oz0-fV-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-jJ-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dCj-3k-DA4">
                    <connections>
                        <action selector="userSwipedDown:" destination="O3A-Es-cBn" id="NSy-FZ-daR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1005.6" y="89.505247376311857"/>
        </scene>
        <!--UnitInformation-->
        <scene sceneID="pcF-Xn-StM">
            <objects>
                <viewController title="UnitInformation" id="hdF-k9-pUe" customClass="UnitInformationController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHA-Tu-pds"/>
                        <viewControllerLayoutGuide type="bottom" id="tAX-uc-2ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAR-me-8vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-Sm-Wh6">
                                <rect key="frame" x="16" y="95" width="343" height="572"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-y4-AEQ">
                                <rect key="frame" x="16" y="52" width="63" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="in5-qH-ZyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-WP-FJQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Information" id="4BN-Bf-rLD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YYX-y4-AEQ" firstAttribute="top" secondItem="5oK-WP-FJQ" secondAttribute="bottom" constant="8" id="0jd-tw-U2Y"/>
                            <constraint firstItem="YYX-y4-AEQ" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leadingMargin" id="7fU-tz-5OJ"/>
                            <constraint firstItem="2Um-Sm-Wh6" firstAttribute="trailing" secondItem="zAR-me-8vs" secondAttribute="trailingMargin" id="PV7-jX-SVj"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="YYX-y4-AEQ" secondAttribute="trailing" constant="280" id="R0o-R2-vJs"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leading" id="S8e-Jq-KJh"/>
                            <constraint firstAttribute="trailing" secondItem="5oK-WP-FJQ" secondAttribute="trailing" id="Zfr-k7-qS5"/>
                            <constraint firstItem="2Um-Sm-Wh6" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leadingMargin" id="fxP-o6-mRs"/>
                            <constraint firstItem="tAX-uc-2ox" firstAttribute="top" secondItem="2Um-Sm-Wh6" secondAttribute="bottom" id="gnj-Oe-N6K"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="top" secondItem="zAR-me-8vs" secondAttribute="top" id="hcs-Yt-Wvq"/>
                            <constraint firstItem="2Um-Sm-Wh6" firstAttribute="top" secondItem="YYX-y4-AEQ" secondAttribute="bottom" constant="8" id="kAJ-fo-G6d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b8i-kd-OAv" appends="YES" id="W5s-db-nHH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="5oK-WP-FJQ" id="Q8f-yv-Nz0"/>
                        <outlet property="textView" destination="2Um-Sm-Wh6" id="GHi-t1-gIp"/>
                        <outlet property="unitLabel" destination="YYX-y4-AEQ" id="5hZ-95-0Rb"/>
                        <outlet property="viewBackground" destination="zAR-me-8vs" id="SFm-jc-25n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGv-85-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="b8i-kd-OAv">
                    <connections>
                        <action selector="userSwipedDown:" destination="hdF-k9-pUe" id="Tbe-iZ-fG7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="538" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oz0-fV-CNd"/>
    </inferredMetricsTieBreakers>
</document>
