<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MB2-id-E9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="qtc-QJ-Xtz">
            <objects>
                <tabBarController title="TabBarController" id="MB2-id-E9Y" customClass="TabBarController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1xc-2y-Uyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zke-L0-TaE"/>
                        <segue destination="q5C-k5-V1D" kind="relationship" relationship="viewControllers" id="8G6-UB-Glw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5v-MS-67n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-737"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPF-6y-xCH"/>
                        <viewControllerLayoutGuide type="bottom" id="igJ-G7-Stq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-zX-PMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9re-JI-YZQ" appends="YES" id="5td-GB-y4d"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-y5-aYs">
                                <rect key="frame" x="327" y="8" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-VS-SCx">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoe-tQ-Cvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJH-VS-SCx" secondAttribute="trailing" constant="8" id="2RL-uo-H85"/>
                                    <constraint firstAttribute="bottom" secondItem="MJH-VS-SCx" secondAttribute="bottom" constant="8" id="MIs-T2-DHG"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="leading" secondItem="xKh-y5-aYs" secondAttribute="leading" constant="8" id="ZVP-4I-fT8"/>
                                    <constraint firstAttribute="height" constant="40" id="j4G-27-JYg"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="top" secondItem="xKh-y5-aYs" secondAttribute="top" constant="8" id="jUo-R2-HZ4"/>
                                    <constraint firstAttribute="width" constant="40" id="zgG-z6-ZCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-ZZ-KgM" customClass="UIProgressView">
                                <rect key="frame" x="8" y="8" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-vF-Y15">
                                        <rect key="frame" x="8" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-VG-FNo">
                                        <rect key="frame" x="78" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3G5-tw-6Yv"/>
                                            <constraint firstAttribute="height" constant="24" id="Ci1-1n-pIp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fa-tZ-B5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yy-yD-ZUO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="4cL-If-ZoP"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-VG-FNo" secondAttribute="trailing" constant="8" id="Po6-Ga-Myr"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="RFY-he-yEG"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="leading" secondItem="DgQ-ZZ-KgM" secondAttribute="leading" constant="8" id="S45-Ec-fx9"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" constant="8" id="YvG-2C-P7L"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="fMH-57-cLS"/>
                                    <constraint firstAttribute="bottom" secondItem="pqW-vF-Y15" secondAttribute="bottom" id="iIy-rf-6n5"/>
                                    <constraint firstAttribute="bottom" secondItem="fc3-VG-FNo" secondAttribute="bottom" constant="8" id="juh-hf-q0Q"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" id="kjm-st-Eqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igJ-G7-Stq" firstAttribute="top" secondItem="fFv-zX-PMu" secondAttribute="bottom" id="PjB-uW-Xcd"/>
                            <constraint firstAttribute="trailing" secondItem="fFv-zX-PMu" secondAttribute="trailing" id="arB-v6-B4b"/>
                            <constraint firstItem="xKh-y5-aYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="c0h-lw-oPr"/>
                            <constraint firstItem="DgQ-ZZ-KgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="gsh-eh-uta"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h70-sg-kgp"/>
                            <constraint firstAttribute="trailing" secondItem="xKh-y5-aYs" secondAttribute="trailing" constant="8" id="i7a-iL-omu"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPd-0G-2dJ"/>
                            <constraint firstItem="DgQ-ZZ-KgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mfu-32-oBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="Ufk-lE-7l0"/>
                    <connections>
                        <outlet property="mapView" destination="fFv-zX-PMu" id="Pop-sj-u4g"/>
                        <outlet property="searchButtonBackground" destination="xKh-y5-aYs" id="oLs-Li-KIl"/>
                        <outlet property="unitLabel" destination="pqW-vF-Y15" id="Xvo-KL-dcx"/>
                        <outlet property="unitLabelBackground" destination="DgQ-ZZ-KgM" id="YhG-Dr-dgs"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="E75-6X-NZL"/>
                        <segue destination="O3A-Es-cBn" kind="show" identifier="showDetail" id="vWE-UL-rNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9re-JI-YZQ">
                    <connections>
                        <action selector="didTypMapView:" destination="BYZ-38-t0r" id="Qcv-Qf-DNX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533" y="222"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jg3-vt-d9p">
            <objects>
                <viewController id="O3A-Es-cBn" customClass="DetailController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCn-bz-CI7"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-aS-7vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDX-in-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-cI-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Detail" id="Hsw-5r-Hi7"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-LF-Wvh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="100" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-YG-FaH">
                                <rect key="frame" x="16" y="611" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xCb-xp-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-rH-4dH">
                                <rect key="frame" x="16" y="639" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9I7-qY-Fyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-GN-kWd" customClass="UIProgressView">
                                <rect key="frame" x="16" y="52" width="209" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-h9-hUO">
                                        <rect key="frame" x="8" y="0.0" width="161" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZK-nt-kXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-EN-v47">
                                        <rect key="frame" x="177" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rXX-uD-dYz"/>
                                            <constraint firstAttribute="width" constant="24" id="wuR-Ci-9I9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="O3A-Es-cBn" eventType="touchUpInside" id="FvB-8w-K8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v1D-EN-v47" secondAttribute="bottom" constant="8" id="JFC-rz-nSN"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="leading" constant="8" id="QhB-0Y-cFO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="RS0-qh-0HF"/>
                                    <constraint firstAttribute="height" constant="40" id="TOO-KZ-NeN"/>
                                    <constraint firstAttribute="bottom" secondItem="fEM-h9-hUO" secondAttribute="bottom" id="VtQ-TO-laB"/>
                                    <constraint firstAttribute="trailing" secondItem="v1D-EN-v47" secondAttribute="trailing" constant="8" id="dGb-nV-YUg"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" constant="8" id="doJ-7e-EkC"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="qY5-Ih-Ndw"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" id="vAF-by-OJN"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="zUR-qR-C5O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-lx-hog" customClass="UIProgressView">
                                <rect key="frame" x="233" y="52" width="126" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-wX-Lf2">
                                        <rect key="frame" x="8" y="0.0" width="110" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="top" id="2zy-Ad-rTC"/>
                                    <constraint firstAttribute="trailing" secondItem="btC-wX-Lf2" secondAttribute="trailing" constant="8" id="77G-21-QQh"/>
                                    <constraint firstAttribute="height" constant="40" id="EKx-SA-3wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="btC-wX-Lf2" secondAttribute="bottom" id="Ncp-X7-5Yj"/>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="leading" secondItem="cCo-lx-hog" secondAttribute="leading" constant="8" id="gjZ-OP-0HR"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-cs-XGv">
                                <rect key="frame" x="233" y="52" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="Z83-Oh-pTi"/>
                                    <constraint firstAttribute="height" constant="40" id="iVR-gT-mWN"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-sB-BKL">
                                <rect key="frame" x="16" y="583" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NNS-bT-8uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="164-DG-Mmu"/>
                            <constraint firstItem="pHu-YG-FaH" firstAttribute="top" secondItem="G1R-sB-BKL" secondAttribute="bottom" constant="8" id="3lv-I2-E1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHC-rH-4dH" secondAttribute="trailing" id="5WY-WX-LDQ"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="8" id="7Of-8l-lGX"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="H2x-pB-QAM"/>
                            <constraint firstItem="Kmp-cs-XGv" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="8" id="MEw-ay-3yR"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="bottom" constant="8" id="Na7-jE-3m5"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="top" secondItem="xDX-in-MHe" secondAttribute="top" id="OPT-Rn-fN3"/>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="top" secondItem="4Oi-LF-Wvh" secondAttribute="bottom" constant="8" id="Q2s-pN-NLh"/>
                            <constraint firstItem="EHC-rH-4dH" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="QQ1-Fv-QD7"/>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="Rkh-Lt-d20"/>
                            <constraint firstItem="lX4-GN-kWd" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="XW7-Hu-hil"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leading" id="Zq3-oQ-J6Y"/>
                            <constraint firstItem="lX4-GN-kWd" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="8" id="a73-on-Gdi"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="bottom" constant="8" id="aNt-fQ-L06"/>
                            <constraint firstItem="tLx-aS-7vZ" firstAttribute="top" secondItem="EHC-rH-4dH" secondAttribute="bottom" constant="8" id="czZ-q1-nQg"/>
                            <constraint firstAttribute="trailing" secondItem="6TY-cI-bwU" secondAttribute="trailing" id="ehf-hj-Uxk"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="gfj-Wf-XeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmp-cs-XGv" secondAttribute="trailing" id="iLo-86-mEl"/>
                            <constraint firstItem="EHC-rH-4dH" firstAttribute="top" secondItem="pHu-YG-FaH" secondAttribute="bottom" constant="8" id="owp-7q-TUy"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="8" id="pD9-mm-sv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHu-YG-FaH" secondAttribute="trailing" id="r5d-ab-zu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCo-lx-hog" secondAttribute="trailing" id="rNb-FT-fna"/>
                            <constraint firstItem="pHu-YG-FaH" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="sjw-Qt-aIw"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="Kmp-cs-XGv" secondAttribute="bottom" constant="8" id="vcw-Rp-a5D"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="8" id="w7n-zC-7MB"/>
                            <constraint firstItem="Kmp-cs-XGv" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="8" id="wWD-6J-21E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dCj-3k-DA4" appends="YES" id="VP8-ut-MhA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="radio" id="WZl-EJ-GpZ">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emissionChart" destination="4Oi-LF-Wvh" id="T1K-4L-oki"/>
                        <outlet property="infoButton" destination="v1D-EN-v47" id="KBP-Cd-5lG"/>
                        <outlet property="locationLabel" destination="pHu-YG-FaH" id="w4Z-mX-LsB"/>
                        <outlet property="navigationBar" destination="6TY-cI-bwU" id="pp1-5l-Rcu"/>
                        <outlet property="sourceLabel" destination="EHC-rH-4dH" id="muJ-2K-hvG"/>
                        <outlet property="stationLabel" destination="G1R-sB-BKL" id="CH1-0n-kuK"/>
                        <outlet property="timeLabel" destination="btC-wX-Lf2" id="xMD-Uk-qgr"/>
                        <outlet property="timeLabelBackground" destination="cCo-lx-hog" id="Yrf-d7-EvU"/>
                        <outlet property="timeLabelButton" destination="Kmp-cs-XGv" id="4Vd-mL-vdl"/>
                        <outlet property="unitLabel" destination="fEM-h9-hUO" id="UUA-8g-xNC"/>
                        <outlet property="unitLabelBackground" destination="lX4-GN-kWd" id="FGR-8m-nIC"/>
                        <outlet property="viewBackground" destination="xDX-in-MHe" id="Pdp-iv-IRU"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="oz0-fV-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-jJ-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dCj-3k-DA4">
                    <connections>
                        <action selector="userSwipedDown:" destination="O3A-Es-cBn" id="NSy-FZ-daR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1393" y="222"/>
        </scene>
        <!--Stations-->
        <scene sceneID="3D6-EE-zdP">
            <objects>
                <tableViewController id="q5C-k5-V1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1f-DF-skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="Sik-bu-mSE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sik-bu-mSE" id="aEq-Qe-t4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5C-k5-V1D" id="9jY-DU-WYR"/>
                            <outlet property="delegate" destination="q5C-k5-V1D" id="TJo-2i-yaj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stations" image="radio" id="VlE-bf-Pdr"/>
                    <connections>
                        <segue destination="O3A-Es-cBn" kind="show" identifier="showStations" id="7FI-CM-LZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV6-uX-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-737"/>
        </scene>
        <!--UnitInformation-->
        <scene sceneID="pcF-Xn-StM">
            <objects>
                <viewController title="UnitInformation" id="hdF-k9-pUe" customClass="UnitInformationController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHA-Tu-pds"/>
                        <viewControllerLayoutGuide type="bottom" id="tAX-uc-2ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAR-me-8vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-WP-FJQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Information" id="4BN-Bf-rLD"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-3q-sdx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZb-3q-sdx" secondAttribute="trailing" id="AOr-1P-9qe"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leading" id="S8e-Jq-KJh"/>
                            <constraint firstItem="fZb-3q-sdx" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leading" id="Ua2-I8-jS1"/>
                            <constraint firstItem="fZb-3q-sdx" firstAttribute="top" secondItem="5oK-WP-FJQ" secondAttribute="bottom" id="X6Q-zH-k60"/>
                            <constraint firstAttribute="trailing" secondItem="5oK-WP-FJQ" secondAttribute="trailing" id="Zfr-k7-qS5"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="top" secondItem="zAR-me-8vs" secondAttribute="top" id="hcs-Yt-Wvq"/>
                            <constraint firstItem="tAX-uc-2ox" firstAttribute="top" secondItem="fZb-3q-sdx" secondAttribute="bottom" id="w6d-vy-GLc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b8i-kd-OAv" appends="YES" id="W5s-db-nHH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="5oK-WP-FJQ" id="Q8f-yv-Nz0"/>
                        <outlet property="viewBackground" destination="zAR-me-8vs" id="SFm-jc-25n"/>
                        <outlet property="webView" destination="fZb-3q-sdx" id="bCq-k9-zSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGv-85-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="b8i-kd-OAv">
                    <connections>
                        <action selector="userSwipedDown:" destination="hdF-k9-pUe" id="Tbe-iZ-fG7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="22" height="22"/>
        <image name="radio" width="22" height="22"/>
        <image name="search" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E75-6X-NZL"/>
        <segue reference="vWE-UL-rNF"/>
    </inferredMetricsTieBreakers>
</document>
