<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MB2-id-E9Y">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="qtc-QJ-Xtz">
            <objects>
                <tabBarController title="TabBarController" id="MB2-id-E9Y" customClass="TabBarController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1xc-2y-Uyx" customClass="BlurryTabBar" customModule="pollution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zke-L0-TaE"/>
                        <segue destination="q5C-k5-V1D" kind="relationship" relationship="viewControllers" id="8G6-UB-Glw"/>
                        <segue destination="HQj-5x-oug" kind="relationship" relationship="viewControllers" id="uU3-QC-Lh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5v-MS-67n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-737"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPF-6y-xCH"/>
                        <viewControllerLayoutGuide type="bottom" id="igJ-G7-Stq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-zX-PMu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9re-JI-YZQ" appends="YES" id="5td-GB-y4d"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-y5-aYs">
                                <rect key="frame" x="264" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-VS-SCx">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoe-tQ-Cvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJH-VS-SCx" secondAttribute="trailing" constant="8" id="2RL-uo-H85"/>
                                    <constraint firstAttribute="bottom" secondItem="MJH-VS-SCx" secondAttribute="bottom" constant="8" id="MIs-T2-DHG"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="leading" secondItem="xKh-y5-aYs" secondAttribute="leading" constant="8" id="ZVP-4I-fT8"/>
                                    <constraint firstAttribute="height" constant="40" id="j4G-27-JYg"/>
                                    <constraint firstItem="MJH-VS-SCx" firstAttribute="top" secondItem="xKh-y5-aYs" secondAttribute="top" constant="8" id="jUo-R2-HZ4"/>
                                    <constraint firstAttribute="width" constant="40" id="zgG-z6-ZCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-ZZ-KgM" customClass="UIProgressView">
                                <rect key="frame" x="16" y="0.0" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-vF-Y15">
                                        <rect key="frame" x="8" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-VG-FNo">
                                        <rect key="frame" x="78" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3G5-tw-6Yv"/>
                                            <constraint firstAttribute="height" constant="24" id="Ci1-1n-pIp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fa-tZ-B5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yy-yD-ZUO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="4cL-If-ZoP"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-VG-FNo" secondAttribute="trailing" constant="8" id="Po6-Ga-Myr"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="RFY-he-yEG"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="leading" secondItem="DgQ-ZZ-KgM" secondAttribute="leading" constant="8" id="S45-Ec-fx9"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" constant="8" id="YvG-2C-P7L"/>
                                    <constraint firstItem="fc3-VG-FNo" firstAttribute="leading" secondItem="pqW-vF-Y15" secondAttribute="trailing" constant="8" id="fMH-57-cLS"/>
                                    <constraint firstAttribute="bottom" secondItem="pqW-vF-Y15" secondAttribute="bottom" id="iIy-rf-6n5"/>
                                    <constraint firstAttribute="bottom" secondItem="fc3-VG-FNo" secondAttribute="bottom" constant="8" id="juh-hf-q0Q"/>
                                    <constraint firstItem="pqW-vF-Y15" firstAttribute="top" secondItem="DgQ-ZZ-KgM" secondAttribute="top" id="kjm-st-Eqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igJ-G7-Stq" firstAttribute="top" secondItem="fFv-zX-PMu" secondAttribute="bottom" id="PjB-uW-Xcd"/>
                            <constraint firstAttribute="trailing" secondItem="fFv-zX-PMu" secondAttribute="trailing" id="arB-v6-B4b"/>
                            <constraint firstItem="xKh-y5-aYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0h-lw-oPr"/>
                            <constraint firstItem="DgQ-ZZ-KgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gsh-eh-uta"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h70-sg-kgp"/>
                            <constraint firstAttribute="trailing" secondItem="xKh-y5-aYs" secondAttribute="trailing" constant="16" id="i7a-iL-omu"/>
                            <constraint firstItem="fFv-zX-PMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPd-0G-2dJ"/>
                            <constraint firstItem="DgQ-ZZ-KgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mfu-32-oBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="Ufk-lE-7l0"/>
                    <connections>
                        <outlet property="mapView" destination="fFv-zX-PMu" id="Pop-sj-u4g"/>
                        <outlet property="searchButtonBackground" destination="xKh-y5-aYs" id="oLs-Li-KIl"/>
                        <outlet property="unitLabel" destination="pqW-vF-Y15" id="Xvo-KL-dcx"/>
                        <outlet property="unitLabelBackground" destination="DgQ-ZZ-KgM" id="YhG-Dr-dgs"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="E75-6X-NZL"/>
                        <segue destination="O3A-Es-cBn" kind="presentation" identifier="showDetail" modalTransitionStyle="crossDissolve" id="vWE-UL-rNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9re-JI-YZQ">
                    <connections>
                        <action selector="didTapMapView:" destination="BYZ-38-t0r" id="fZn-mF-qab"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533" y="222"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jg3-vt-d9p">
            <objects>
                <viewController id="O3A-Es-cBn" customClass="DetailController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCn-bz-CI7"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-aS-7vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDX-in-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-cI-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Detail" id="Hsw-5r-Hi7"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-LF-Wvh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="96" width="288" height="320"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-YG-FaH">
                                <rect key="frame" x="16" y="452" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xCb-xp-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-GN-kWd" customClass="UIProgressView">
                                <rect key="frame" x="0.0" y="48" width="206.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-h9-hUO">
                                        <rect key="frame" x="16" y="0.0" width="61.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZK-nt-kXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-EN-v47">
                                        <rect key="frame" x="85.5" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rXX-uD-dYz"/>
                                            <constraint firstAttribute="width" constant="24" id="wuR-Ci-9I9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="O3A-Es-cBn" eventType="touchUpInside" id="FvB-8w-K8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v1D-EN-v47" secondAttribute="bottom" constant="8" id="JFC-rz-nSN"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="leading" constant="16" id="QhB-0Y-cFO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="RS0-qh-0HF"/>
                                    <constraint firstAttribute="height" constant="40" id="TOO-KZ-NeN"/>
                                    <constraint firstAttribute="bottom" secondItem="fEM-h9-hUO" secondAttribute="bottom" id="VtQ-TO-laB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1D-EN-v47" secondAttribute="trailing" constant="16" id="dGb-nV-YUg"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" constant="8" id="doJ-7e-EkC"/>
                                    <constraint firstItem="fEM-h9-hUO" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="top" id="vAF-by-OJN"/>
                                    <constraint firstItem="v1D-EN-v47" firstAttribute="leading" secondItem="fEM-h9-hUO" secondAttribute="trailing" constant="8" id="zUR-qR-C5O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-lx-hog" customClass="UIProgressView">
                                <rect key="frame" x="210.5" y="48" width="109.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-wX-Lf2">
                                        <rect key="frame" x="16" y="0.0" width="77.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.019607843137254902" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="top" id="2zy-Ad-rTC"/>
                                    <constraint firstAttribute="trailing" secondItem="btC-wX-Lf2" secondAttribute="trailing" constant="16" id="77G-21-QQh"/>
                                    <constraint firstAttribute="height" constant="40" id="EKx-SA-3wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="btC-wX-Lf2" secondAttribute="bottom" id="Ncp-X7-5Yj"/>
                                    <constraint firstItem="btC-wX-Lf2" firstAttribute="leading" secondItem="cCo-lx-hog" secondAttribute="leading" constant="16" id="gjZ-OP-0HR"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-cs-XGv">
                                <rect key="frame" x="206.5" y="48" width="113.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Z83-Oh-pTi"/>
                                    <constraint firstAttribute="height" constant="40" id="iVR-gT-mWN"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-sB-BKL">
                                <rect key="frame" x="16" y="424" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NNS-bT-8uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="164-DG-Mmu"/>
                            <constraint firstItem="pHu-YG-FaH" firstAttribute="top" secondItem="G1R-sB-BKL" secondAttribute="bottom" constant="8" id="3lv-I2-E1K"/>
                            <constraint firstItem="tLx-aS-7vZ" firstAttribute="top" secondItem="pHu-YG-FaH" secondAttribute="bottom" constant="8" id="4u7-Gk-vBe"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="4" id="7Of-8l-lGX"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="H2x-pB-QAM"/>
                            <constraint firstItem="Kmp-cs-XGv" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="4" id="MEw-ay-3yR"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="cCo-lx-hog" secondAttribute="bottom" constant="8" id="Na7-jE-3m5"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="top" secondItem="xDX-in-MHe" secondAttribute="top" id="OPT-Rn-fN3"/>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="top" secondItem="4Oi-LF-Wvh" secondAttribute="bottom" constant="8" id="Q2s-pN-NLh"/>
                            <constraint firstItem="G1R-sB-BKL" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="Rkh-Lt-d20"/>
                            <constraint firstItem="lX4-GN-kWd" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leading" id="XW7-Hu-hil"/>
                            <constraint firstItem="6TY-cI-bwU" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leading" id="Zq3-oQ-J6Y"/>
                            <constraint firstItem="lX4-GN-kWd" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="4" id="a73-on-Gdi"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="lX4-GN-kWd" secondAttribute="bottom" constant="8" id="aNt-fQ-L06"/>
                            <constraint firstAttribute="trailing" secondItem="6TY-cI-bwU" secondAttribute="trailing" id="ehf-hj-Uxk"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="trailing" secondItem="xDX-in-MHe" secondAttribute="trailingMargin" id="gfj-Wf-XeU"/>
                            <constraint firstAttribute="trailing" secondItem="Kmp-cs-XGv" secondAttribute="trailing" id="iLo-86-mEl"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" constant="4" id="pD9-mm-sv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHu-YG-FaH" secondAttribute="trailing" id="r5d-ab-zu9"/>
                            <constraint firstAttribute="trailing" secondItem="cCo-lx-hog" secondAttribute="trailing" id="rNb-FT-fna"/>
                            <constraint firstItem="pHu-YG-FaH" firstAttribute="leading" secondItem="xDX-in-MHe" secondAttribute="leadingMargin" id="sjw-Qt-aIw"/>
                            <constraint firstItem="4Oi-LF-Wvh" firstAttribute="top" secondItem="Kmp-cs-XGv" secondAttribute="bottom" constant="8" id="vcw-Rp-a5D"/>
                            <constraint firstItem="cCo-lx-hog" firstAttribute="top" secondItem="6TY-cI-bwU" secondAttribute="bottom" constant="4" id="w7n-zC-7MB"/>
                            <constraint firstItem="Kmp-cs-XGv" firstAttribute="leading" secondItem="lX4-GN-kWd" secondAttribute="trailing" id="wWD-6J-21E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dCj-3k-DA4" appends="YES" id="VP8-ut-MhA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="radio" id="WZl-EJ-GpZ">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emissionChart" destination="4Oi-LF-Wvh" id="T1K-4L-oki"/>
                        <outlet property="infoButton" destination="v1D-EN-v47" id="KBP-Cd-5lG"/>
                        <outlet property="locationLabel" destination="pHu-YG-FaH" id="w4Z-mX-LsB"/>
                        <outlet property="navigationBar" destination="6TY-cI-bwU" id="pp1-5l-Rcu"/>
                        <outlet property="stationLabel" destination="G1R-sB-BKL" id="CH1-0n-kuK"/>
                        <outlet property="timeLabel" destination="btC-wX-Lf2" id="xMD-Uk-qgr"/>
                        <outlet property="timeLabelBackground" destination="cCo-lx-hog" id="Yrf-d7-EvU"/>
                        <outlet property="timeLabelButton" destination="Kmp-cs-XGv" id="4Vd-mL-vdl"/>
                        <outlet property="unitLabel" destination="fEM-h9-hUO" id="UUA-8g-xNC"/>
                        <outlet property="unitLabelBackground" destination="lX4-GN-kWd" id="FGR-8m-nIC"/>
                        <outlet property="viewBackground" destination="xDX-in-MHe" id="Pdp-iv-IRU"/>
                        <segue destination="hdF-k9-pUe" kind="show" identifier="showUnitInformation" id="oz0-fV-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-jJ-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dCj-3k-DA4">
                    <connections>
                        <action selector="userSwipedDown:" destination="O3A-Es-cBn" id="NSy-FZ-daR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1393" y="222"/>
        </scene>
        <!--Stations-->
        <scene sceneID="3D6-EE-zdP">
            <objects>
                <tableViewController id="q5C-k5-V1D" customClass="TableViewController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1f-DF-skh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Gsu-fs-h5v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="NavigationBar" id="oB1-Dm-Ygc"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" rowHeight="150" id="Sik-bu-mSE" customClass="StationCell" customModule="pollution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sik-bu-mSE" id="aEq-Qe-t4h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-Th-lB8">
                                            <rect key="frame" x="8" y="8" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="a30-Qp-UU8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-iY-75M" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="36" width="304" height="105.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uB9-iY-75M" firstAttribute="top" secondItem="LsO-Th-lB8" secondAttribute="bottom" constant="8" id="1Td-AD-DSb"/>
                                        <constraint firstAttribute="trailing" secondItem="LsO-Th-lB8" secondAttribute="trailing" constant="8" id="39P-5i-PkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uB9-iY-75M" secondAttribute="trailing" constant="8" id="3Ue-6A-XJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="uB9-iY-75M" secondAttribute="bottom" constant="8" id="AE5-yG-vbb"/>
                                        <constraint firstItem="LsO-Th-lB8" firstAttribute="leading" secondItem="aEq-Qe-t4h" secondAttribute="leading" constant="8" id="ERg-J1-7KX"/>
                                        <constraint firstItem="LsO-Th-lB8" firstAttribute="top" secondItem="aEq-Qe-t4h" secondAttribute="top" constant="8" id="GZJ-YS-7Q5"/>
                                        <constraint firstItem="uB9-iY-75M" firstAttribute="leading" secondItem="aEq-Qe-t4h" secondAttribute="leading" constant="8" id="Q7Z-1C-wwd"/>
                                        <constraint firstItem="uB9-iY-75M" firstAttribute="top" secondItem="LsO-Th-lB8" secondAttribute="bottom" constant="8" id="vzd-0o-swh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="emissionChart" destination="uB9-iY-75M" id="BYO-km-o0h"/>
                                    <outlet property="stationLabel" destination="LsO-Th-lB8" id="xJB-8B-z3K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5C-k5-V1D" id="9jY-DU-WYR"/>
                            <outlet property="delegate" destination="q5C-k5-V1D" id="TJo-2i-yaj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stations" image="radio" id="VlE-bf-Pdr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="biu-62-KHf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="navigationBar" destination="Gsu-fs-h5v" id="8dc-ss-h2W"/>
                        <segue destination="O3A-Es-cBn" kind="presentation" identifier="showDetail" modalTransitionStyle="crossDissolve" id="7FI-CM-LZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV6-uX-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-738"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dAw-34-1Lk">
            <objects>
                <tableViewController id="HQj-5x-oug" customClass="SettingsController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qok-Hm-189">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="RHt-jf-zGw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="a6Y-a1-ZN2">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6Y-a1-ZN2" id="e6S-aF-3n1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-Cj-vBH">
                                                    <rect key="frame" x="255" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-Y7-DmF">
                                                    <rect key="frame" x="16" y="11" width="239" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toA-Y7-DmF" firstAttribute="bottom" secondItem="e6S-aF-3n1" secondAttribute="bottomMargin" id="1X4-3O-U5E"/>
                                                <constraint firstItem="toA-Y7-DmF" firstAttribute="leading" secondItem="e6S-aF-3n1" secondAttribute="leadingMargin" id="EKz-5s-Mdv"/>
                                                <constraint firstItem="toA-Y7-DmF" firstAttribute="top" secondItem="e6S-aF-3n1" secondAttribute="topMargin" id="ETk-Qm-EFI"/>
                                                <constraint firstItem="f9g-Cj-vBH" firstAttribute="centerY" secondItem="e6S-aF-3n1" secondAttribute="centerY" id="IJd-1V-2q2"/>
                                                <constraint firstAttribute="trailing" secondItem="f9g-Cj-vBH" secondAttribute="trailing" constant="16" id="UmJ-rg-pvq"/>
                                                <constraint firstItem="f9g-Cj-vBH" firstAttribute="leading" secondItem="toA-Y7-DmF" secondAttribute="trailing" id="XXA-fe-OA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="HLu-wh-Ngd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Ku4-r0-NIC">
                                        <rect key="frame" x="0.0" y="161.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku4-r0-NIC" id="lrg-Hy-auM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-QB-piL">
                                                    <rect key="frame" x="244" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="oZM-N7-l2O"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="fieldEditingDidEnd:" destination="HQj-5x-oug" eventType="editingDidEnd" id="uiZ-Pp-klp"/>
                                                        <action selector="fieldTouchDown:" destination="HQj-5x-oug" eventType="touchDown" id="sZd-gk-hKW"/>
                                                        <action selector="numberOfResultsFieldEdited:" destination="HQj-5x-oug" eventType="editingDidEnd" id="mtg-TE-r8K"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-d0-UT2">
                                                    <rect key="frame" x="16" y="11" width="228" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWJ-QB-piL" firstAttribute="centerY" secondItem="lrg-Hy-auM" secondAttribute="centerY" id="Air-SK-Mtk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ARh-d0-UT2" secondAttribute="bottom" id="KYO-DI-cFP"/>
                                                <constraint firstAttribute="trailing" secondItem="SWJ-QB-piL" secondAttribute="trailing" constant="16" id="PQX-37-QGF"/>
                                                <constraint firstItem="ARh-d0-UT2" firstAttribute="leading" secondItem="lrg-Hy-auM" secondAttribute="leadingMargin" id="UpQ-is-Mwa"/>
                                                <constraint firstItem="ARh-d0-UT2" firstAttribute="top" secondItem="lrg-Hy-auM" secondAttribute="topMargin" id="V7Q-nt-ycR"/>
                                                <constraint firstItem="SWJ-QB-piL" firstAttribute="leading" secondItem="ARh-d0-UT2" secondAttribute="trailing" id="YaP-Hr-A6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services" id="21r-QS-Pw3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9YU-Uu-8ar">
                                        <rect key="frame" x="0.0" y="267.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YU-Uu-8ar" id="rUU-iN-0S3">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenAQ API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-KE-clc">
                                                    <rect key="frame" x="16" y="11" width="262" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxG-KE-clc" firstAttribute="top" secondItem="rUU-iN-0S3" secondAttribute="topMargin" id="6RT-X1-tCY"/>
                                                <constraint firstItem="cxG-KE-clc" firstAttribute="leading" secondItem="rUU-iN-0S3" secondAttribute="leadingMargin" id="Faa-Va-YG4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxG-KE-clc" secondAttribute="bottom" id="GID-HV-Bzh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxG-KE-clc" secondAttribute="trailing" id="eiG-xJ-twD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9Y5-hh-PZf">
                                        <rect key="frame" x="0.0" y="317.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y5-hh-PZf" id="tnN-DO-x9z">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftSpinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g71-T8-pAW">
                                                    <rect key="frame" x="16" y="11" width="262" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g71-T8-pAW" secondAttribute="trailing" id="2Bn-wi-gx9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g71-T8-pAW" secondAttribute="bottom" id="ilY-qm-FMh"/>
                                                <constraint firstItem="g71-T8-pAW" firstAttribute="leading" secondItem="tnN-DO-x9z" secondAttribute="leadingMargin" id="mTz-0m-ebP"/>
                                                <constraint firstItem="g71-T8-pAW" firstAttribute="top" secondItem="tnN-DO-x9z" secondAttribute="topMargin" id="pJS-H3-quj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="i31-sN-3so">
                                        <rect key="frame" x="0.0" y="367.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i31-sN-3so" id="9XY-Om-lWw">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-21-dRB">
                                                    <rect key="frame" x="16" y="11" width="262" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2YC-21-dRB" secondAttribute="trailing" id="FrI-3b-Ydy"/>
                                                <constraint firstItem="2YC-21-dRB" firstAttribute="top" secondItem="9XY-Om-lWw" secondAttribute="topMargin" id="Tsc-wD-aKI"/>
                                                <constraint firstItem="2YC-21-dRB" firstAttribute="leading" secondItem="9XY-Om-lWw" secondAttribute="leadingMargin" id="Yon-pT-5wf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2YC-21-dRB" secondAttribute="bottom" id="e9u-CT-3XU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Ilz-D1-b34">
                                        <rect key="frame" x="0.0" y="417.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilz-D1-b34" id="5wH-85-YPL">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-Gk-Kpu">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7i-Gk-Kpu" firstAttribute="leading" secondItem="5wH-85-YPL" secondAttribute="leadingMargin" id="DsF-gJ-F8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L7i-Gk-Kpu" secondAttribute="bottom" id="EyP-kJ-0nY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7i-Gk-Kpu" secondAttribute="trailing" id="OYq-sm-hbZ"/>
                                                <constraint firstItem="L7i-Gk-Kpu" firstAttribute="top" secondItem="5wH-85-YPL" secondAttribute="topMargin" id="p8u-EH-Fv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="O1G-uh-6v8">
                                        <rect key="frame" x="0.0" y="467.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1G-uh-6v8" id="1tN-s7-g4f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftRater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-dG-dzg">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfc-dG-dzg" secondAttribute="trailing" id="EZK-6C-S21"/>
                                                <constraint firstItem="yfc-dG-dzg" firstAttribute="leading" secondItem="1tN-s7-g4f" secondAttribute="leadingMargin" id="H70-fo-ldH"/>
                                                <constraint firstItem="yfc-dG-dzg" firstAttribute="top" secondItem="1tN-s7-g4f" secondAttribute="topMargin" id="K4m-8E-7YM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfc-dG-dzg" secondAttribute="bottom" id="uMJ-OE-9eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="5Df-06-Jed">
                                        <rect key="frame" x="0.0" y="517.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Df-06-Jed" id="xdz-rF-lln">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRYXBanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-e2-kpv">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHD-e2-kpv" secondAttribute="bottom" id="47A-HU-QcU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHD-e2-kpv" secondAttribute="trailing" id="Dgs-jU-tud"/>
                                                <constraint firstItem="xHD-e2-kpv" firstAttribute="top" secondItem="xdz-rF-lln" secondAttribute="topMargin" id="c47-qG-erB"/>
                                                <constraint firstItem="xHD-e2-kpv" firstAttribute="leading" secondItem="xdz-rF-lln" secondAttribute="leadingMargin" id="pku-hF-CBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="EKG-fZ-FTG">
                                        <rect key="frame" x="0.0" y="567.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKG-fZ-FTG" id="91G-LB-yFk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RevealingSplashView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-ou-d63">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rn2-ou-d63" firstAttribute="top" secondItem="91G-LB-yFk" secondAttribute="topMargin" id="LGu-i0-8WY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rn2-ou-d63" secondAttribute="bottom" id="lVk-s1-4lu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rn2-ou-d63" secondAttribute="trailing" id="peH-T4-aU6"/>
                                                <constraint firstItem="rn2-ou-d63" firstAttribute="leading" secondItem="91G-LB-yFk" secondAttribute="leadingMargin" id="umR-qn-8kw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thank you for using NO2!" id="iIb-d5-fOW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="ZEb-p3-blF">
                                        <rect key="frame" x="0.0" y="673.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEb-p3-blF" id="HYa-fj-QTV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-hV-oyy">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnx-hV-oyy" firstAttribute="leading" secondItem="HYa-fj-QTV" secondAttribute="leadingMargin" id="Im7-an-pj6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jnx-hV-oyy" secondAttribute="bottom" id="SAO-yf-FWn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnx-hV-oyy" secondAttribute="trailing" id="dxm-OP-lcb"/>
                                                <constraint firstItem="jnx-hV-oyy" firstAttribute="top" secondItem="HYa-fj-QTV" secondAttribute="topMargin" id="gDf-gW-NWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="RJy-F1-rWe">
                                        <rect key="frame" x="0.0" y="723.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJy-F1-rWe" id="Wbg-m9-Hq4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-1m-UEI">
                                                    <rect key="frame" x="8" y="11" width="271" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dad-1m-UEI" secondAttribute="bottom" id="0wh-1y-fYC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dad-1m-UEI" secondAttribute="trailing" id="IMa-hu-OAA"/>
                                                <constraint firstItem="dad-1m-UEI" firstAttribute="leading" secondItem="Wbg-m9-Hq4" secondAttribute="leadingMargin" id="anb-gT-1tz"/>
                                                <constraint firstItem="dad-1m-UEI" firstAttribute="top" secondItem="Wbg-m9-Hq4" secondAttribute="topMargin" id="hba-zS-M2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HQj-5x-oug" id="YeO-WJ-8Zz"/>
                            <outlet property="delegate" destination="HQj-5x-oug" id="o6m-Ed-RSx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="yyh-W7-s8I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bryxBannerCell" destination="5Df-06-Jed" id="HRL-jQ-P5v"/>
                        <outlet property="chartsCell" destination="i31-sN-3so" id="q3G-IR-Y4F"/>
                        <outlet property="dropperCell" destination="Ilz-D1-b34" id="2nH-tL-PEF"/>
                        <outlet property="gitHubCell" destination="ZEb-p3-blF" id="l7u-m8-eaH"/>
                        <outlet property="issueCell" destination="RJy-F1-rWe" id="VJI-GR-etL"/>
                        <outlet property="numberOfResultsField" destination="SWJ-QB-piL" id="Srp-fF-yNm"/>
                        <outlet property="openAQCell" destination="9YU-Uu-8ar" id="Fev-W2-kqy"/>
                        <outlet property="revealingSplashViewCell" destination="EKG-fZ-FTG" id="A79-yi-I91"/>
                        <outlet property="swiftRaterCell" destination="O1G-uh-6v8" id="0bO-bJ-OH7"/>
                        <outlet property="swiftSpinnerCell" destination="9Y5-hh-PZf" id="KQx-aT-Igh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm4-Ky-CuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1510"/>
        </scene>
        <!--UnitInformation-->
        <scene sceneID="pcF-Xn-StM">
            <objects>
                <viewController title="UnitInformation" id="hdF-k9-pUe" customClass="UnitInformationController" customModule="pollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHA-Tu-pds"/>
                        <viewControllerLayoutGuide type="bottom" id="tAX-uc-2ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAR-me-8vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-WP-FJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Information" id="4BN-Bf-rLD"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-3q-sdx">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZb-3q-sdx" secondAttribute="trailing" id="AOr-1P-9qe"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leading" id="S8e-Jq-KJh"/>
                            <constraint firstItem="fZb-3q-sdx" firstAttribute="leading" secondItem="zAR-me-8vs" secondAttribute="leading" id="Ua2-I8-jS1"/>
                            <constraint firstItem="fZb-3q-sdx" firstAttribute="top" secondItem="5oK-WP-FJQ" secondAttribute="bottom" id="X6Q-zH-k60"/>
                            <constraint firstAttribute="trailing" secondItem="5oK-WP-FJQ" secondAttribute="trailing" id="Zfr-k7-qS5"/>
                            <constraint firstItem="5oK-WP-FJQ" firstAttribute="top" secondItem="zAR-me-8vs" secondAttribute="top" id="hcs-Yt-Wvq"/>
                            <constraint firstItem="tAX-uc-2ox" firstAttribute="top" secondItem="fZb-3q-sdx" secondAttribute="bottom" id="w6d-vy-GLc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b8i-kd-OAv" appends="YES" id="W5s-db-nHH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="5oK-WP-FJQ" id="Q8f-yv-Nz0"/>
                        <outlet property="viewBackground" destination="zAR-me-8vs" id="SFm-jc-25n"/>
                        <outlet property="webView" destination="fZb-3q-sdx" id="bCq-k9-zSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGv-85-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="b8i-kd-OAv">
                    <connections>
                        <action selector="userSwipedDown:" destination="hdF-k9-pUe" id="Tbe-iZ-fG7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="22" height="22"/>
        <image name="radio" width="22" height="22"/>
        <image name="search" width="64" height="64"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E75-6X-NZL"/>
        <segue reference="vWE-UL-rNF"/>
    </inferredMetricsTieBreakers>
</document>
