<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfW-ed-zbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget Table Controller-->
        <scene sceneID="Kfe-b8-suN">
            <objects>
                <tableViewController id="KfW-ed-zbh" customClass="WidgetTableController" customModule="pollutionTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfq-uG-1Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xfs-hI-xvs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-r0-W86">
                                    <rect key="frame" x="8" y="0.0" width="35" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="NO2">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="unitButtonPressed:" destination="KfW-ed-zbh" eventType="touchUpInside" id="pPm-Br-gQJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-eZ-Q5M">
                                    <rect key="frame" x="325" y="0.0" width="42" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="1 Day">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="timeButtonPressed:" destination="KfW-ed-zbh" eventType="touchUpInside" id="hPy-Pz-xrP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-JC-ySN" customClass="UIProgressView">
                                    <rect key="frame" x="0.0" y="25" width="375" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="KxU-HB-Oi4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mG8-JC-ySN" firstAttribute="leading" secondItem="xfs-hI-xvs" secondAttribute="leading" id="Aia-oN-I3m"/>
                                <constraint firstAttribute="trailing" secondItem="mjg-eZ-Q5M" secondAttribute="trailing" constant="8" id="Kmd-aA-DWW"/>
                                <constraint firstAttribute="bottom" secondItem="mG8-JC-ySN" secondAttribute="bottom" id="Og3-7h-sEm"/>
                                <constraint firstItem="mG8-JC-ySN" firstAttribute="top" secondItem="mjg-eZ-Q5M" secondAttribute="bottom" id="SO3-1Q-iw8"/>
                                <constraint firstItem="AVS-r0-W86" firstAttribute="top" secondItem="xfs-hI-xvs" secondAttribute="top" id="auD-B0-xts"/>
                                <constraint firstItem="mjg-eZ-Q5M" firstAttribute="top" secondItem="xfs-hI-xvs" secondAttribute="top" id="ekb-WN-IRR"/>
                                <constraint firstItem="mjg-eZ-Q5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVS-r0-W86" secondAttribute="trailing" id="ics-m8-WAY"/>
                                <constraint firstAttribute="trailing" secondItem="mG8-JC-ySN" secondAttribute="trailing" id="tP7-d6-bjG"/>
                                <constraint firstItem="mG8-JC-ySN" firstAttribute="top" secondItem="AVS-r0-W86" secondAttribute="bottom" id="yFo-14-nsM"/>
                                <constraint firstItem="AVS-r0-W86" firstAttribute="leading" secondItem="xfs-hI-xvs" secondAttribute="leading" constant="8" id="yMt-ZZ-Hgn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="StationCell" rowHeight="100" id="nrC-xQ-28t" customClass="StationCell" customModule="pollutionTodayExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrC-xQ-28t" id="mSb-BX-NSu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-0a-cEe">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xnz-iI-8la"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-JH-HpL" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="36" width="359" height="55.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3vP-JH-HpL" secondAttribute="trailing" constant="8" id="C4F-QU-Hvm"/>
                                        <constraint firstItem="3vP-JH-HpL" firstAttribute="top" secondItem="rdA-0a-cEe" secondAttribute="bottom" constant="8" id="DrZ-56-4qA"/>
                                        <constraint firstAttribute="trailing" secondItem="rdA-0a-cEe" secondAttribute="trailing" constant="8" id="Oe4-Qp-CsE"/>
                                        <constraint firstItem="3vP-JH-HpL" firstAttribute="top" secondItem="rdA-0a-cEe" secondAttribute="bottom" constant="8" id="dez-xv-Qm5"/>
                                        <constraint firstAttribute="bottom" secondItem="3vP-JH-HpL" secondAttribute="bottom" constant="8" id="ktg-EW-QJt"/>
                                        <constraint firstItem="3vP-JH-HpL" firstAttribute="leading" secondItem="mSb-BX-NSu" secondAttribute="leading" constant="8" id="l8r-N2-B5r"/>
                                        <constraint firstItem="rdA-0a-cEe" firstAttribute="leading" secondItem="mSb-BX-NSu" secondAttribute="leading" constant="8" id="xaI-V3-3eF"/>
                                        <constraint firstItem="rdA-0a-cEe" firstAttribute="top" secondItem="mSb-BX-NSu" secondAttribute="top" constant="8" id="zcd-F7-NVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="emissionChart" destination="3vP-JH-HpL" id="Yl1-cR-4Zr"/>
                                    <outlet property="stationLabel" destination="rdA-0a-cEe" id="gww-zC-WKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfW-ed-zbh" id="J25-km-F2N"/>
                            <outlet property="delegate" destination="KfW-ed-zbh" id="s28-z6-0Za"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="progressView" destination="mG8-JC-ySN" id="ZH0-j6-vjj"/>
                        <outlet property="topBarView" destination="xfs-hI-xvs" id="Yfm-fU-1Ms"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM4-ZI-c3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="273.91304347826087"/>
        </scene>
    </scenes>
</document>
